170
20
Cell.3.dzScale.Value
3
1.0
29
Patch.x-lower.BCPressure.Type
9
FluxConst
28
Geom.Perm.TensorByGeom.Names
6
domain
20
dzScale.nzListNumber
2
20
27
Geom.domain.Saturation.SRes
3
0.2
25
Phase.water.Mobility.Type
8
Constant
21
TopoSlopesX.GeomNames
6
domain
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
15
GeomInput.Names
9
box_input
21
TimeStep.GrowthFactor
3
1.1
20
Cell.7.dzScale.Value
3
.20
28
Solver.Nonlinear.ResidualTol
4
1e-6
21
Solver.WriteCLMBinary
5
False
23
TimingInfo.DumpInterval
5
10000
21
Cell.10.dzScale.Value
3
.20
23
PhaseSources.water.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
29
GeomInput.box_input.InputType
3
Box
28
Solver.Linear.Preconditioner
4
PFMG
20
ICPressure.GeomNames
6
domain
15
Perm.TensorType
12
TensorByGeom
20
TimingInfo.StartTime
3
0.0
31
Geom.domain.ICPressure.FileName
34
gr_sp6_RESTART.out.press.00044.pfb
30
Patch.z-lower.BCPressure.Cycle
8
constant
20
ComputationalGrid.DX
4
90.0
24
Phase.water.Density.Type
8
Constant
28
Solver.Nonlinear.UseJacobian
4
True
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
20
ComputationalGrid.DY
4
90.0
26
Solver.Nonlinear.EtaChoice
11
EtaConstant
21
Cell.14.dzScale.Value
4
0.02
20
ComputationalGrid.DZ
5
100.0
14
Solver.MaxIter
5
25000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
13
TimeStep.Type
6
Growth
24
Solver.WriteSiloPressure
5
False
31
Geom.domain.ICPressure.RefPatch
7
z-upper
21
Cell.18.dzScale.Value
5
0.003
31
Solver.WriteSiloSpecificStorage
5
False
24
Solver.Nonlinear.MaxIter
2
80
20
Cell.2.dzScale.Value
3
2.0
20
Solver.WriteSiloMask
5
False
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
5
1e-30
28
PhaseSources.water.GeomNames
6
domain
23
Phase.RelPerm.GeomNames
6
domain
22
Solver.WriteSiloSlopes
5
False
21
Phase.Saturation.Type
12
VanGenuchten
16
TopoSlopesY.Type
7
PFBFile
23
Geom.Porosity.GeomNames
6
domain
18
OverlandFlowSpinUp
1
0
16
Solver.PrintMask
5
False
20
Cell.6.dzScale.Value
3
.50
26
Phase.Saturation.GeomNames
6
domain
21
TopoSlopesY.GeomNames
6
domain
28
Solver.WriteSiloEvapTransSum
5
False
25
Geom.domain.Porosity.Type
8
Constant
26
Phase.water.Viscosity.Type
8
Constant
19
TimingInfo.BaseUnit
1
1
30
Patch.x-lower.BCPressure.Cycle
8
constant
19
Geom.domain.Upper.X
6
8190.0
15
Domain.GeomName
6
domain
19
Geom.domain.Upper.Y
6
6300.0
26
Geom.domain.Porosity.Value
3
0.1
19
Geom.domain.Upper.Z
6
2000.0
27
Phase.water.Viscosity.Value
3
1.0
29
Solver.MaxConvergenceFailures
1
8
21
Cell.13.dzScale.Value
4
0.02
16
TimeStep.MinStep
3
0.1
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
6
1.0e-5
13
Mannings.Type
8
Constant
16
TimeStep.MaxStep
7
1000000
19
Geom.domain.Lower.X
3
0.0
20
SpecificStorage.Type
8
Constant
19
Geom.domain.Lower.Y
3
0.0
15
Geom.Perm.Names
6
domain
21
Cell.17.dzScale.Value
5
0.006
26
Solver.WriteSiloSaturation
5
False
10
Solver.LSM
4
none
36
PhaseSources.water.Geom.domain.Value
3
0.0
19
Geom.domain.Lower.Z
3
0.0
13
Solver.AbsTol
4
1E-8
20
Cell.1.dzScale.Value
3
2.0
12
dzScale.Type
6
nzList
38
Patch.z-upper.BCPressure.alltime.Value
8
-1.75e-5
11
FileVersion
1
4
29
Solver.Linear.KrylovDimension
2
70
25
Solver.WriteSiloEvapTrans
5
False
25
Geom.domain.RelPerm.Alpha
3
3.5
20
TopoSlopesX.FileName
18
garrett.slopex.pfb
19
Solver.PrintSubsurf
5
False
21
BCPressure.PatchNames
47
x-lower x-upper y-lower y-upper z-lower z-upper
21
Geom.domain.Perm.Type
8
Constant
27
Solver.Nonlinear.VariableDz
4
True
20
Cell.5.dzScale.Value
3
.50
13
KnownSolution
15
NoKnownSolution
15
Solver.PrintCLM
5
False
24
Geom.domain.Saturation.N
2
2.
29
Patch.z-lower.BCPressure.Type
12
OverlandFlow
20
ComputationalGrid.NX
2
91
20
ComputationalGrid.NY
2
70
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
26
Phase.water.Mobility.Value
3
1.0
20
ComputationalGrid.NZ
2
20
27
Solver.TerrainFollowingGrid
4
True
15
ICPressure.Type
7
PFBFile
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
20
Cell.9.dzScale.Value
3
.20
24
Solver.WriteSiloMannings
5
False
29
Cycle.constant.alltime.Length
1
1
7
Gravity
3
1.0
41
Solver.Linear.Preconditioner.PCMatrixType
12
FullJacobian
21
Geom.domain.RelPerm.N
3
2.0
21
Cell.12.dzScale.Value
4
0.02
17
dzScale.GeomNames
6
domain
20
TopoSlopesY.FileName
18
garrett.slopey.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
7
18
Process.Topology.Q
1
4
18
Process.Topology.R
1
1
27
Solver.WriteSiloOverlandSum
5
False
30
Patch.z-upper.BCPressure.Cycle
8
constant
11
Phase.Names
5
water
21
Cell.16.dzScale.Value
4
0.01
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
47
x-lower x-upper y-lower y-upper z-lower z-upper
20
Cell.0.dzScale.Value
3
2.0
22
Solver.PrintVelocities
5
False
18
Mannings.GeomNames
6
domain
29
Patch.z-upper.BCPressure.Type
12
OverlandFlow
28
GeomInput.box_input.GeomName
6
domain
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-20
20
Solver.PrintPressure
4
True
27
Geom.domain.Saturation.SSat
3
1.0
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
9
2000000.0
22
Solver.PrintSaturation
4
True
20
Cell.4.dzScale.Value
3
1.0
29
Patch.y-lower.BCPressure.Type
9
FluxConst
11
Wells.Names
0

18
Contaminants.Names
0

21
TimingInfo.StartCount
1
0
34
Solver.Nonlinear.DerivativeEpsilon
5
1e-16
30
Patch.y-upper.BCPressure.Cycle
8
constant
20
Cell.8.dzScale.Value
3
.20
21
Cell.11.dzScale.Value
3
.10
19
Solver.WriteSiloCLM
5
False
25
Solver.Linear.MaxRestarts
1
2
30
Patch.x-upper.BCPressure.Cycle
8
constant
28
Geom.domain.Saturation.Alpha
3
3.5
26
Mannings.Geom.domain.Value
7
5.52e-6
21
Cell.15.dzScale.Value
4
0.02
6
Solver
8
Richards
38
Patch.z-lower.BCPressure.alltime.Value
7
1.75e-5
25
ComputationalGrid.Lower.X
3
0.0
22
Geom.domain.Perm.Value
6
0.0018
25
Solver.Nonlinear.EtaValue
5
0.001
29
Patch.y-upper.BCPressure.Type
9
FluxConst
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
5
1.0d0
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
5
1.0d0
27
Geom.domain.Perm.TensorValZ
5
1.0d0
21
Cell.19.dzScale.Value
5
0.001
27
Solver.WriteSiloSubsurfData
5
False
20
TimeStep.InitialStep
2
20
